
var newDocPath = "~/Desktop/";
var listOfPresetsAI = false; 
var pdfProfileAI = "CMYK - Swop v2s";
var dialogOffsetX = 50; 
var dialogOffsetY = 200; 

var o = {};
var appName = app.name;
var pdfPresetNoMatch = false;

// If Photoshop
if ( appName === "Adobe Photoshop" ) {
	o.dialogTitle = "Save Script by: OJT MEDALLA";
	o.formats = ['jpg'];
	o.app = 'ps';
}

function dialog() {
		
	// Dialog
	var dlg = new Window("dialog");
	dlg.text = o.dialogTitle;
	
	var panel = dlg.add('panel');
	panel.alignChildren = ['left','center'];
	panel.orientation = 'row';
	
	var text1 = panel.add('statictext');
	text1.text = 'Name of Trainee: ';
	
	var text2 = panel.add('editText');
	text2.text = app.activeDocument.activeLayer.name.split('.jpg')[0];
	text2.preferredSize = [530,23];
	text2.active = true;
	
	var button1 = panel.add('button', undefined, undefined, { name: 'cancel'});
	button1.text = "Cancel";
	
	var button2 = panel.add('button', undefined, undefined, { name: 'ok'});
	button2.text = "Save as .jpg";
	
	button2.onClick = function ( e ) {
		save.init( dlg, text2.text );
	};
	
	dlg.onShow = function () {
		dlg.location.x = dlg.location.x - dialogOffsetX;
		dlg.location.y = dialogOffsetY;
	}
	
	dlg.show();
	
}
var save = {
	init: function( dlg, dialog_filename ) {
		
		dlg.close();
		
		var doc = app.activeDocument;
		
		var doc_path;
		try {
			doc_path = doc.path.toString();
		} catch(e) {
			doc_path = newDocPath;
		}
        var folderName = "~/Desktop/";
        var now = new Date();
        var d = new Date();
        var month = new Array();
        month[0] = "JANUARY";
        month[1] = "FEBRUARY";
        month[2] = "MARCH";
        month[3] = "APRIL";
        month[4] = "MAY";
        month[5] = "JUNE";
        month[6] = "JULY";
        month[7] = "AUGUST";
        month[8] = "SEPTEMBER";
        month[9] = "OCTOBER";
        month[10] = "NOVEMBER";
        month[11] = "DECEMBER";
        var n = month[d.getMonth()];
        
        var logfile_name  = n + " " + now.getDate() + "," + " " + now.getFullYear() + " "+ "EDITED" ;
        var f = new Folder(folderName + logfile_name);
        if ( ! f.exists ) {
    f.create();
    }
    var logfile_nam  = n + " " + now.getDate() + "," + " " + now.getFullYear() + " "+ "UNEDITED" ;
        var ff = new Folder(folderName + logfile_nam);
        if ( ! ff.exists ) {
    ff.create();
}
		if ( f != null ) {
			for ( var i = 0; i < o.formats.length; i++ ) {
				var save_options = save[ o.formats[i] ]();
				
				if ( o.app === 'ps' ) {
					doc.saveAs( new File( f + '/' + dialog_filename + ".jpg"), save_options, ( o.formats[i] === 'jpg' ? true : false ), Extension.LOWERCASE );
				}
			}
		}
		
	},
	jpg: function() {
		
		var jpg_Options = new JPEGSaveOptions();
		jpg_Options.embedColorProfile = true;
		jpg_Options.FormatOptions = FormatOptions.OPTIMIZEDBASELINE;
		jpg_Options.matte = MatteType.WHITE;
		jpg_Options.quality = 12;
		return jpg_Options;
		
	}
};

if ( listOfPresetsAI === true ) {
	checkPresets( true );
}
else if ( app.documents.length > 0 ) {
	
	dialog();
	if ( pdfPresetNoMatch ) alert( "Couldn't use your PDF preset!!! \n Used " + app.PDFPresetsList[0] + " instead." );
	
}
